{
    "configurations": [
        {
            "name": "hao (STM32F407)",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/CORE",
                "${workspaceFolder}/SYSTEM/**",
                "${workspaceFolder}/USER",
                "${workspaceFolder}/FWLIB/inc",
                "${workspaceFolder}/HARDWARE/**",
                "${workspaceFolder}/MDK-ARM/RTE/_hao",

                "${workspaceFolder}/.cmsis/include",
                "D:/keil5/ARM/PACK/Keil/STM32F4xx_DFP/2.17.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "D:/keil5/ARM/PACK/ARM/CMSIS/5.0.1/CMSIS/Include"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "STM32F407xx",
                "STM32F40_41xxx",
                "_RTE_",
                "__MICROLIB",
                "__UVISION_VERSION=539"
            ],
            "compilerPath": "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/14.2 rel1/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}
